{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "scripts": {
    "dev": "nodemon",
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "express-promise-router": "^4.1.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1",
    "redis": "^4.0.1"
  }
}
